.about-us {
  background-color: #caa971;
  font-family: "Rubik";
  scroll-snap-align: start;
  height: auto;
  padding: 1rem;
  overflow: visible;
}

.about-title {
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 50px;
  color: #2b0a0a;
}

.about-border {
  display: block;
  width: 350px;
  height: 3px;
  background: #18020c;
  margin: 8px auto 65px;
}

.about-container {
  /* scroll-snap-type: y mandatory;
  overflow-y: auto; */
  height: auto;
  background-color: #FCF2D8;
  font-family: "Rubik";
}

.snap-section {
  scroll-snap-align: start;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.about-us-section {
  background-color: #caa971;
  color: #333;
}
.about-us-section h3 {
  font-size: 25px;
  font-weight: 500;
  text-decoration: underline;
}

.about-us-section p {
  font-size: 20px;
  font-weight: 400;
}

.plan-rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
}

.submit-testimonial-section {
  background-color: #FCF2D8;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 65px;
  box-sizing: border-box;
  flex-wrap: wrap;
  align-content: center;
}

.submit-testimonial-section h3 {
  font-size: 30px;
  font-weight: 600;
  text-decoration: underline;
}



.submit-testimonial-section .star-rating {
  margin: 2px;
  text-align: left;
}

.submit-testimonial-section .star {
  font-size: 35px;
}

.submit-testimonial-section .submit-button {
  background-color: #FDF9AA;
  border-radius: 10px;
  color: #18020c;
  width: auto;
  height: 40px;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #333;
}

.submit-testimonial-section .submit-button:hover {
  background-color: #f2ed84;
  color: #18020c;
}

/* For desktop screens */
@media only screen and (min-width: 1200px) {
  .submit-testimonial-section .submitted-form-control {
    background-color: #d4d1d2;
    border-radius: 10px;
    width: 10in;
    font-size: 15px;
    padding: 10px;
    resize: none;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  
  .submit-testimonial-section .submitted-form-control::placeholder {
    color: #9b999a;
  }

  .testimonials-grid {
    /* grid-template-columns: repeat(2, 1fr); */
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr)); /* Responsive columns */
    gap: 15px; /* Space between testimonials */
    justify-items: center; /* Center items */
  }

  .JROA-about-us {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .JROA-about-us .JROA-info {
    display: flex;
    flex-direction: column;
    margin: 0 60px;
  }
  
  .JROA-about-us img {
    width: 30%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 35px;
  }
}

/* For laptop screens */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .submit-testimonial-section .submitted-form-control {
    background-color: #d4d1d2;
    border-radius: 10px;
    width: 10in;
    font-size: 15px;
    padding: 10px;
    resize: none;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  
  .submit-testimonial-section .submitted-form-control::placeholder {
    color: #9b999a;
  }

  .testimonials-grid {
    /* grid-template-columns: repeat(2, 1fr); */
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr)); /* Responsive columns */
    gap: 15px; /* Space between testimonials */
    justify-items: center; /* Center items */
  }

  .JROA-about-us {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .JROA-about-us .JROA-info {
    display: flex;
    flex-direction: column;
    margin: 0 60px;
  }
  
  .JROA-about-us img {
    width: 40%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 35px;
  }
}

/* For tablet screens */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .submit-testimonial-section .submitted-form-control {
    background-color: #d4d1d2;
    border-radius: 10px;
    width: 8in;
    font-size: 15px;
    padding: 10px;
    resize: none;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  
  .submit-testimonial-section .submitted-form-control::placeholder {
    color: #9b999a;
  }

  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px; /* Space between testimonials */
    justify-items: center; /* Center items */
  }

  .JROA-about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .JROA-about-us .JROA-info {
    display: flex;
    flex-direction: column;
    margin: 0 60px;
  }
  
  .JROA-about-us img {
    width: 45%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 35px;
  }
}

/* For mobile screens */
@media only screen and (max-width: 767px) {
  .submit-testimonial-section .submitted-form-control {
    background-color: #d4d1d2;
    border-radius: 10px;
    width: 3.5in;
    font-size: 15px;
    padding: 10px;
    resize: none;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  
  .submit-testimonial-section .submitted-form-control::placeholder {
    color: #9b999a;
  }

  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px; /* Space between testimonials */
    justify-items: center; /* Center items */
  }

  iframe {
    width: 65%;
  }

  .JROA-about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .JROA-about-us .JROA-info {
    display: flex;
    flex-direction: column;
    margin: 0 12px;
  }
  
  .JROA-about-us img {
    width: 75%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 35px;
  }
}

.JROA-info h2 {
  color: #CAA971;
  font-weight: bold;
  font-size: 30px;
  margin: 30px 0;
}

.JROA-info p {
  font-size: 20px;
  text-align: justify;
}

.testimonials-section {
  background-color: #FCF2D8;
  color: #333;
}

.testimonials-section h2 {
  font-size: 30px;
  font-weight: 700;
  margin: 10px 0;
}

.testimonial {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  padding: 20px;
  background-color: #CAA971;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px; /* Limit max width for better centering */
  width: 100%; /* Make testimonial take full width of its grid cell */
}

.testimonial-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px 15px;
}

.stars {
  font-size: 1.5em;
  color: #ffcc00;
}

.reviewer-name {
  font-weight: bold;
  margin: 10px 0;
}

.testimonials-grid.single-testimonial .testimonial {
  grid-column: 1 / 3;
  margin: 0 auto;
  width: 50%;
}

.centered-testimonial {
  margin: 0 auto;
  width: 50%;
}

.review-description {
  font-style: italic;
  font-size: 15px;
}

.review-plan {
  font-weight: 600;
  color: #FDF9AA;
  font-size: 15px;
  margin: 0px;
}

.plan-form-group {
  font-size: 15px;
}

.plan-form-group label {
  font-weight: 500;
}

.plan-form-group .form-control {
  width: 120%;
  margin-top: 10px;
  background-color: #d4d1d2;
  border: 1px solid #9b999a;
  color: #333;
  text-align: center;
}

.book-now-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.user-review-info {
  display: flex;
  flex-direction: column;
}

.profile-picture {
  width: 100px;
  height: auto;
  border-radius: 50%; /* Makes it circular */
  margin-right: 10px; /* Space between image and text */
}

/* General style for the container */
/* .image-container {
  display: flex;
  justify-content: space-around;

  margin-top: 50px;
  gap: 20px;

} */

/* Style for each image wrapper */
.image-wrapper {
  width: 200px;
  height: 200px;
  perspective: 1000px; /* Adds perspective for the 3D flip effect */
}

/* Ensure the body or main container allows scrolling */
body, .content-user {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: auto; /* Allow vertical scrolling */
}

/* Container for the whole content */
.snapping-container {
  padding: 20px;
  min-height: 100vh; /* Make sure the container takes up the full height of the screen */
  box-sizing: border-box;
  overflow-y: auto; /* Ensure it scrolls if content exceeds screen height */
}

/* Styling for the steps section */
.steps-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #CAA971;
}

.steps-section h2 {
  margin-top: 20px;
  background-color: #CAA971;
  font-size: 30px;
  font-weight: 700;
}

/* Container for the images */
.steps-container {
  display: flex;
  justify-content: center; /* Ensure images are spaced out */
  gap: 15px; /* Space between images */
  flex-wrap: wrap; /* Ensure images wrap to the next line on smaller screens */
  height: auto;
  width: 100%;
  max-width: 100%; /* Ensure the images take full available width */
  background-color: #CAA971;
  margin: 35px 0px;
  align-items: center;
  border: 0px;
  padding: 0 40px;
}



/* Each image wrapper */
.image-wrapper {
  width: 250px; /* Set width of each image */
  height: 400px; /* Set height of each image */
  cursor: pointer;
  background-color: #CAA971;
  border-radius: 50px;
}

/* Flip container, rotating 180 degrees */
.flip-card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  background-color: #CAA971;
  border-radius: 20px; /* Optional, for rounded corners */
  /* Make sure the card flips */
}
.image-wrapper:hover{
  transform: scale(1.05);
}

/* When flipped, rotate the card 180 degrees */
.flip-card.flipped {
  transform: rotateY(180deg);
}

/* Front of the card (image) */
.flip-card .front {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-color: #CAA971;
  border-radius: 20px; /* Optional, for rounded corners */
  /* This ensures the image is in front */
}

/* Back of the card (text) */
.flip-card .back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for description */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  text-align: center;
  padding: 15px;
  transform: rotateY(180deg); /* Make sure the back is hidden until flipped */
  border-radius: 20px; /* Optional, for rounded corners */
  flex-direction: column;
}

.see-more-button {
  background-color: #FDF9AA;
  border: none;
  color: #18020c;
  border-radius: 15px;
  padding: 8px;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  margin: 10px;
}

.see-more-button:hover {
  background-color: #c9c575;
  border: none;
  color: #18020c;
}